name|type|parent|branches|progress
mv_urls|stem|mv_urls|0|skipped
obyv_orp|stem|obyv_orp|0|skipped
paq_indexy_xlsx_url|stem|paq_indexy_xlsx_url|0|skipped
kody_kraje_nuts|stem|kody_kraje_nuts|0|skipped
kody_okresy_nuts|stem|kody_okresy_nuts|0|skipped
kody_orp|stem|kody_orp|0|skipped
kody_okresy|stem|kody_okresy|0|skipped
obyv_obce|stem|obyv_obce|0|skipped
kody_kraje|stem|kody_kraje|0|skipped
kody_mc|stem|kody_mc|0|skipped
excel_metadata|pattern|excel_metadata|3|started
excel_metadata_94004e11|branch|excel_metadata|0|started
excel_metadata_94004e11|branch|excel_metadata|0|built
excel_metadata_17f7c51a|branch|excel_metadata|0|started
excel_metadata_17f7c51a|branch|excel_metadata|0|built
excel_metadata_b86e4c0a|branch|excel_metadata|0|started
excel_metadata_b86e4c0a|branch|excel_metadata|0|built
excel_metadata|pattern|excel_metadata|3|built
paq_indexy_xlsx|stem|paq_indexy_xlsx|0|skipped
excel_urls|stem|excel_urls|0|skipped
excel_paths|stem|excel_paths|0|skipped
paq_indexy_file|stem|paq_indexy_file|0|skipped
dt_all_76a2d501|branch|dt_all|0|skipped
dt_all_5bbc3dbf|branch|dt_all|0|skipped
dt_all_472d6014|branch|dt_all|0|skipped
dt_all_98296590|branch|dt_all|0|skipped
dt_all_e3fe7ea7|branch|dt_all|0|skipped
dt_all_90a9f816|branch|dt_all|0|skipped
dt_all_839840f1|branch|dt_all|0|skipped
dt_all_ed09cdf6|branch|dt_all|0|skipped
dt_all_59965432|branch|dt_all|0|skipped
dt_all_e8f52cd5|branch|dt_all|0|skipped
dt_all_bfcfdfe6|branch|dt_all|0|skipped
dt_all_c36f479d|branch|dt_all|0|skipped
dt_all_ac401a22|branch|dt_all|0|skipped
dt_all_6a10d297|branch|dt_all|0|skipped
dt_all_cf4ac476|branch|dt_all|0|skipped
dt_all_15c8bfd2|branch|dt_all|0|skipped
dt_all_2489447c|branch|dt_all|0|skipped
dt_all_550a2741|branch|dt_all|0|skipped
dt_all_632d764a|branch|dt_all|0|skipped
dt_all_752a3305|branch|dt_all|0|skipped
dt_all_992ddd55|branch|dt_all|0|skipped
dt_all_53192422|branch|dt_all|0|skipped
dt_all_891e8e4c|branch|dt_all|0|skipped
dt_all_25bf1932|branch|dt_all|0|skipped
dt_all_c081dbb6|branch|dt_all|0|skipped
dt_all_482de37a|branch|dt_all|0|skipped
dt_all_967bb622|branch|dt_all|0|skipped
dt_all_5814b790|branch|dt_all|0|skipped
dt_all_dd24093a|branch|dt_all|0|skipped
dt_all_059938ff|branch|dt_all|0|skipped
dt_all_659c4837|branch|dt_all|0|skipped
dt_all_6225a18a|branch|dt_all|0|skipped
dt_all_ec06e8df|branch|dt_all|0|skipped
dt_all_7f4ebd49|branch|dt_all|0|skipped
dt_all_66e1647c|branch|dt_all|0|skipped
dt_all_90ea617c|branch|dt_all|0|skipped
dt_all_b671700a|branch|dt_all|0|skipped
dt_all_3159ce50|branch|dt_all|0|skipped
dt_all_56e9bed7|branch|dt_all|0|skipped
dt_all_30c8e51c|branch|dt_all|0|skipped
dt_all_0a706293|branch|dt_all|0|skipped
dt_all_1f9e4432|branch|dt_all|0|skipped
dt_all_b8550d9d|branch|dt_all|0|skipped
dt_all_58f4c8ca|branch|dt_all|0|skipped
dt_all_5b8b3183|branch|dt_all|0|skipped
dt_all_e39904ed|branch|dt_all|0|skipped
dt_all_b222d704|branch|dt_all|0|skipped
dt_all_f3258f5b|branch|dt_all|0|skipped
dt_all_42112523|branch|dt_all|0|skipped
dt_all_3373c799|branch|dt_all|0|skipped
dt_all_542e509b|branch|dt_all|0|skipped
dt_all_9529292d|branch|dt_all|0|skipped
dt_all_f5b0032e|branch|dt_all|0|skipped
dt_all_3219fad4|branch|dt_all|0|skipped
dt_all_0c9a41af|branch|dt_all|0|skipped
dt_all_8848420a|branch|dt_all|0|skipped
dt_all_49829855|branch|dt_all|0|skipped
dt_all_7fc5bfb7|branch|dt_all|0|skipped
dt_all_56cf0578|branch|dt_all|0|skipped
dt_all_eae7aff9|branch|dt_all|0|skipped
dt_all_236d29e3|branch|dt_all|0|skipped
dt_all_4ecf1290|branch|dt_all|0|skipped
dt_all_76b9abfa|branch|dt_all|0|skipped
dt_all_33ce9ef7|branch|dt_all|0|skipped
dt_all_d914803a|branch|dt_all|0|skipped
dt_all_d98f828c|branch|dt_all|0|skipped
dt_all_75fec86e|branch|dt_all|0|skipped
dt_all|pattern|dt_all|67|skipped
paq_indexy|stem|paq_indexy|0|skipped
compiled_raw_8d6d6afc|branch|compiled_raw|0|skipped
compiled_raw_5b8c68b9|branch|compiled_raw|0|skipped
compiled_raw_f3937baf|branch|compiled_raw|0|skipped
compiled_raw_019dfda3|branch|compiled_raw|0|skipped
compiled_raw_bce4a344|branch|compiled_raw|0|skipped
compiled_raw_f9809319|branch|compiled_raw|0|skipped
compiled_raw_88cd7aae|branch|compiled_raw|0|skipped
compiled_raw_6ee99ae0|branch|compiled_raw|0|skipped
compiled_raw_6f3d69bb|branch|compiled_raw|0|skipped
compiled_raw_63e2891e|branch|compiled_raw|0|skipped
compiled_raw_093985dc|branch|compiled_raw|0|skipped
compiled_raw_a52b4f28|branch|compiled_raw|0|skipped
compiled_raw_017eb6ac|branch|compiled_raw|0|skipped
compiled_raw_776eb224|branch|compiled_raw|0|skipped
compiled_raw_615f3346|branch|compiled_raw|0|skipped
compiled_raw_6e9d08ed|branch|compiled_raw|0|skipped
compiled_raw_3aaf1d76|branch|compiled_raw|0|skipped
compiled_raw_d88e0f1b|branch|compiled_raw|0|skipped
compiled_raw_dab2943e|branch|compiled_raw|0|skipped
compiled_raw_c4f3351b|branch|compiled_raw|0|skipped
compiled_raw_6fe10df5|branch|compiled_raw|0|skipped
compiled_raw_52c64f5f|branch|compiled_raw|0|skipped
compiled_raw_bf5f4188|branch|compiled_raw|0|skipped
compiled_raw_32b545c4|branch|compiled_raw|0|skipped
compiled_raw_6d349f41|branch|compiled_raw|0|skipped
compiled_raw_f7480fa1|branch|compiled_raw|0|skipped
compiled_raw_1dbf892a|branch|compiled_raw|0|skipped
compiled_raw_db9e2c55|branch|compiled_raw|0|skipped
compiled_raw_837b430c|branch|compiled_raw|0|skipped
compiled_raw_b9c5b2df|branch|compiled_raw|0|skipped
compiled_raw_05042e3c|branch|compiled_raw|0|skipped
compiled_raw_2525deee|branch|compiled_raw|0|skipped
compiled_raw_1d60a015|branch|compiled_raw|0|skipped
compiled_raw_868dbe31|branch|compiled_raw|0|skipped
compiled_raw_c89cc611|branch|compiled_raw|0|skipped
compiled_raw_a96e48d8|branch|compiled_raw|0|skipped
compiled_raw_e8cfa156|branch|compiled_raw|0|skipped
compiled_raw_697907b8|branch|compiled_raw|0|skipped
compiled_raw_d2631b3f|branch|compiled_raw|0|skipped
compiled_raw_8ffc21d9|branch|compiled_raw|0|skipped
compiled_raw_53676ab9|branch|compiled_raw|0|skipped
compiled_raw_2e67079d|branch|compiled_raw|0|skipped
compiled_raw_3264e475|branch|compiled_raw|0|skipped
compiled_raw_cc32d880|branch|compiled_raw|0|skipped
compiled_raw_c7d4cadb|branch|compiled_raw|0|skipped
compiled_raw_94e5a618|branch|compiled_raw|0|skipped
compiled_raw_cccbdb98|branch|compiled_raw|0|skipped
compiled_raw_5849f154|branch|compiled_raw|0|skipped
compiled_raw_a262b7c0|branch|compiled_raw|0|skipped
compiled_raw_b669f24f|branch|compiled_raw|0|skipped
compiled_raw_be70f2ce|branch|compiled_raw|0|skipped
compiled_raw_9a229ab8|branch|compiled_raw|0|skipped
compiled_raw_b4aab414|branch|compiled_raw|0|skipped
compiled_raw_e501c8cd|branch|compiled_raw|0|skipped
compiled_raw_9dc72098|branch|compiled_raw|0|skipped
compiled_raw_4f2cc2b8|branch|compiled_raw|0|skipped
compiled_raw_693f4f5f|branch|compiled_raw|0|skipped
compiled_raw_b6b40fbe|branch|compiled_raw|0|skipped
compiled_raw_de1b446b|branch|compiled_raw|0|skipped
compiled_raw_5ac1fdc8|branch|compiled_raw|0|skipped
compiled_raw_ff43d9e6|branch|compiled_raw|0|skipped
compiled_raw_8b8eebcb|branch|compiled_raw|0|skipped
compiled_raw_092722e6|branch|compiled_raw|0|skipped
compiled_raw_50eb5535|branch|compiled_raw|0|skipped
compiled_raw_ee1c12d2|branch|compiled_raw|0|skipped
compiled_raw_be8dfbaf|branch|compiled_raw|0|skipped
compiled_raw_94b38313|branch|compiled_raw|0|skipped
compiled_raw|pattern|compiled_raw|67|skipped
compiled_obce_946f456d|branch|compiled_obce|0|skipped
compiled_obce_44edc048|branch|compiled_obce|0|skipped
compiled_obce_754225bc|branch|compiled_obce|0|skipped
compiled_obce_04aedab6|branch|compiled_obce|0|skipped
compiled_obce_8a313bd3|branch|compiled_obce|0|skipped
compiled_obce_655453fc|branch|compiled_obce|0|skipped
compiled_obce_88a50571|branch|compiled_obce|0|skipped
compiled_obce_b6fc561e|branch|compiled_obce|0|skipped
compiled_obce_b04ae18f|branch|compiled_obce|0|skipped
compiled_obce_70cb268d|branch|compiled_obce|0|skipped
compiled_obce_16a743dc|branch|compiled_obce|0|skipped
compiled_obce_f204b444|branch|compiled_obce|0|skipped
compiled_obce_733e4862|branch|compiled_obce|0|skipped
compiled_obce_ab52ba98|branch|compiled_obce|0|skipped
compiled_obce_2e0fc66b|branch|compiled_obce|0|skipped
compiled_obce_41395504|branch|compiled_obce|0|skipped
compiled_obce_7e68256e|branch|compiled_obce|0|skipped
compiled_obce_d4112a3d|branch|compiled_obce|0|skipped
compiled_obce_14b07c49|branch|compiled_obce|0|skipped
compiled_obce_2cd2bd65|branch|compiled_obce|0|skipped
compiled_obce_4ab64762|branch|compiled_obce|0|skipped
compiled_obce_53d8a0ab|branch|compiled_obce|0|skipped
compiled_obce_46483312|branch|compiled_obce|0|skipped
compiled_obce_8870419b|branch|compiled_obce|0|skipped
compiled_obce_9da0539e|branch|compiled_obce|0|skipped
compiled_obce_f72375dd|branch|compiled_obce|0|skipped
compiled_obce_19c84ca2|branch|compiled_obce|0|skipped
compiled_obce_6c380d1d|branch|compiled_obce|0|skipped
compiled_obce_19e15c63|branch|compiled_obce|0|skipped
compiled_obce_26880ff6|branch|compiled_obce|0|skipped
compiled_obce_0fee3305|branch|compiled_obce|0|skipped
compiled_obce_7d479ae7|branch|compiled_obce|0|skipped
compiled_obce_856787bc|branch|compiled_obce|0|skipped
compiled_obce_94ae92ab|branch|compiled_obce|0|skipped
compiled_obce_50db0ae0|branch|compiled_obce|0|skipped
compiled_obce_0952a3f5|branch|compiled_obce|0|skipped
compiled_obce_9c27824b|branch|compiled_obce|0|skipped
compiled_obce_cdac1415|branch|compiled_obce|0|skipped
compiled_obce_3f0162a6|branch|compiled_obce|0|skipped
compiled_obce_26bdeee6|branch|compiled_obce|0|skipped
compiled_obce_479f27ed|branch|compiled_obce|0|skipped
compiled_obce_ba903b77|branch|compiled_obce|0|skipped
compiled_obce_e6828099|branch|compiled_obce|0|skipped
compiled_obce_ba45c55f|branch|compiled_obce|0|skipped
compiled_obce_29629d18|branch|compiled_obce|0|skipped
compiled_obce_f96df7bd|branch|compiled_obce|0|skipped
compiled_obce_26c748e2|branch|compiled_obce|0|skipped
compiled_obce_a8a4d318|branch|compiled_obce|0|skipped
compiled_obce_a6a51c38|branch|compiled_obce|0|skipped
compiled_obce_a8499736|branch|compiled_obce|0|skipped
compiled_obce_6316384d|branch|compiled_obce|0|skipped
compiled_obce_0c853d46|branch|compiled_obce|0|skipped
compiled_obce_8cfcb501|branch|compiled_obce|0|skipped
compiled_obce_25c7ad70|branch|compiled_obce|0|skipped
compiled_obce_5875973e|branch|compiled_obce|0|skipped
compiled_obce_e997a1c7|branch|compiled_obce|0|skipped
compiled_obce_38b14681|branch|compiled_obce|0|skipped
compiled_obce_f6f2f738|branch|compiled_obce|0|skipped
compiled_obce_b9b6927d|branch|compiled_obce|0|skipped
compiled_obce_0553c78b|branch|compiled_obce|0|skipped
compiled_obce_4c33455c|branch|compiled_obce|0|skipped
compiled_obce_c01bfaf8|branch|compiled_obce|0|skipped
compiled_obce_5e373dd1|branch|compiled_obce|0|skipped
compiled_obce_e23b288b|branch|compiled_obce|0|skipped
compiled_obce_e56e4dc2|branch|compiled_obce|0|skipped
compiled_obce_575b556b|branch|compiled_obce|0|skipped
compiled_obce_42d3fc00|branch|compiled_obce|0|skipped
compiled_obce|pattern|compiled_obce|67|skipped
compiled_raw_csv|stem|compiled_raw_csv|0|skipped
compiled_orp_946f456d|branch|compiled_orp|0|skipped
compiled_orp_44edc048|branch|compiled_orp|0|skipped
compiled_orp_754225bc|branch|compiled_orp|0|skipped
compiled_orp_04aedab6|branch|compiled_orp|0|skipped
compiled_orp_8a313bd3|branch|compiled_orp|0|skipped
compiled_orp_655453fc|branch|compiled_orp|0|skipped
compiled_orp_88a50571|branch|compiled_orp|0|skipped
compiled_orp_b6fc561e|branch|compiled_orp|0|skipped
compiled_orp_b04ae18f|branch|compiled_orp|0|skipped
compiled_orp_70cb268d|branch|compiled_orp|0|skipped
compiled_orp_16a743dc|branch|compiled_orp|0|skipped
compiled_orp_f204b444|branch|compiled_orp|0|skipped
compiled_orp_733e4862|branch|compiled_orp|0|skipped
compiled_orp_ab52ba98|branch|compiled_orp|0|skipped
compiled_orp_2e0fc66b|branch|compiled_orp|0|skipped
compiled_orp_41395504|branch|compiled_orp|0|skipped
compiled_orp_7e68256e|branch|compiled_orp|0|skipped
compiled_orp_d4112a3d|branch|compiled_orp|0|skipped
compiled_orp_14b07c49|branch|compiled_orp|0|skipped
compiled_orp_2cd2bd65|branch|compiled_orp|0|skipped
compiled_orp_4ab64762|branch|compiled_orp|0|skipped
compiled_orp_53d8a0ab|branch|compiled_orp|0|skipped
compiled_orp_46483312|branch|compiled_orp|0|skipped
compiled_orp_8870419b|branch|compiled_orp|0|skipped
compiled_orp_9da0539e|branch|compiled_orp|0|skipped
compiled_orp_f72375dd|branch|compiled_orp|0|skipped
compiled_orp_19c84ca2|branch|compiled_orp|0|skipped
compiled_orp_6c380d1d|branch|compiled_orp|0|skipped
compiled_orp_19e15c63|branch|compiled_orp|0|skipped
compiled_orp_26880ff6|branch|compiled_orp|0|skipped
compiled_orp_0fee3305|branch|compiled_orp|0|skipped
compiled_orp_7d479ae7|branch|compiled_orp|0|skipped
compiled_orp_856787bc|branch|compiled_orp|0|skipped
compiled_orp_94ae92ab|branch|compiled_orp|0|skipped
compiled_orp_50db0ae0|branch|compiled_orp|0|skipped
compiled_orp_0952a3f5|branch|compiled_orp|0|skipped
compiled_orp_9c27824b|branch|compiled_orp|0|skipped
compiled_orp_cdac1415|branch|compiled_orp|0|skipped
compiled_orp_3f0162a6|branch|compiled_orp|0|skipped
compiled_orp_26bdeee6|branch|compiled_orp|0|skipped
compiled_orp_479f27ed|branch|compiled_orp|0|skipped
compiled_orp_ba903b77|branch|compiled_orp|0|skipped
compiled_orp_e6828099|branch|compiled_orp|0|skipped
compiled_orp_ba45c55f|branch|compiled_orp|0|skipped
compiled_orp_29629d18|branch|compiled_orp|0|skipped
compiled_orp_f96df7bd|branch|compiled_orp|0|skipped
compiled_orp_26c748e2|branch|compiled_orp|0|skipped
compiled_orp_a8a4d318|branch|compiled_orp|0|skipped
compiled_orp_a6a51c38|branch|compiled_orp|0|skipped
compiled_orp_a8499736|branch|compiled_orp|0|skipped
compiled_orp_6316384d|branch|compiled_orp|0|skipped
compiled_orp_0c853d46|branch|compiled_orp|0|skipped
compiled_orp_8cfcb501|branch|compiled_orp|0|skipped
compiled_orp_25c7ad70|branch|compiled_orp|0|skipped
compiled_orp_5875973e|branch|compiled_orp|0|skipped
compiled_orp_e997a1c7|branch|compiled_orp|0|skipped
compiled_orp_38b14681|branch|compiled_orp|0|skipped
compiled_orp_f6f2f738|branch|compiled_orp|0|skipped
compiled_orp_b9b6927d|branch|compiled_orp|0|skipped
compiled_orp_0553c78b|branch|compiled_orp|0|skipped
compiled_orp_4c33455c|branch|compiled_orp|0|skipped
compiled_orp_c01bfaf8|branch|compiled_orp|0|skipped
compiled_orp_5e373dd1|branch|compiled_orp|0|skipped
compiled_orp_e23b288b|branch|compiled_orp|0|skipped
compiled_orp_e56e4dc2|branch|compiled_orp|0|skipped
compiled_orp_575b556b|branch|compiled_orp|0|skipped
compiled_orp_42d3fc00|branch|compiled_orp|0|skipped
compiled_orp|pattern|compiled_orp|67|skipped
compiled_obce_csv|stem|compiled_obce_csv|0|skipped
compiled_orp_csv_subset|stem|compiled_orp_csv_subset|0|skipped
